    SECRET_KEY = 'a-really-long-and-unique-key-that-nobody-knows'
    FLASK_APP = 'multmaniak_page.py'
    MAIL_SERVER = 'smtp.googlemail.com'
    MAIL_PORT = 587
    MAIL_USE_TLS = 1
    MAIL_USERNAME = 'pluszzer@gmail.com'
    MAIL_PASSWORD = 'Pe4Y4gCQ2e5wU9j'
    FLASK_DEBUG = 'True'
